<Properties StartupConfiguration="{5510D4C1-E0F4-42AE-834F-77F7DF7FEBF1}|Default">
  <MonoDevelop.Ide.ItemProperties.CustomRenderer.Droid PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/BtnRenderer.cs">
    <Files>
      <File FileName="Droid/BtnRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>